1_F1	1	1	F1	AGCAGT	B1	Escherichia_coli_UMNK88_uid161991
1_F2	1	1	F2	AGCGGC	B1	Escherichia_coli_UMNK88_uid161991
1_F3	1	1	F3	AGTCGA	B1	Escherichia_coli_UMNK88_uid161991
1_F4	1	1	F4	ATTGGG	B1	Escherichia_coli_UMNK88_uid161991
1_F5	1	1	F5	CACAGG	B1	Escherichia_coli_UMNK88_uid161991
1_F6	1	1	F6	CCCGAC	B1	Escherichia_coli_UMNK88_uid161991
1_F7	1	1	F7	CCCGTG	B1	Escherichia_coli_UMNK88_uid161991
1_F8	1	1	F8	CCCTGG	B1	Escherichia_coli_UMNK88_uid161991
1_F9	1	1	F9	CCGATT	B1	Escherichia_coli_E24377A_uid58395
1_F10	1	1	F10	AATTCC	B1	Escherichia_coli_UMNK88_uid161991
1_F11	1	1	F11	CCGCTG	B1	Escherichia_coli_UMNK88_uid161991
1_F12	1	1	F12	CCTTTT	B1	Escherichia_coli_UMNK88_uid161991
1_F13	1	1	F13	CGCGAA	B1	Escherichia_coli_UMNK88_uid161991
1_F14	1	1	F14	CGGACA	B1	Escherichia_coli_UMNK88_uid161991
1_F15	1	1	F15	CGTGTT	B1	Escherichia_coli_UMNK88_uid161991
1_F16	1	1	F16	CTCCGG	B1	Escherichia_coli_UMNK88_uid161991
1_F17	1	1	F17	CTGTTG	B1	Escherichia_coli_UMNK88_uid161991
1_F18	1	1	F18	GATAAT	B1	Escherichia_coli_UMNK88_uid161991
1_F19	1	1	F19	GATGAC	B1	Escherichia_coli_E24377A_uid58395
1_F20	1	1	F20	GATGCA	B1	Escherichia_coli_UMNK88_uid161991
1_F21	1	1	F21	ACAAAT	B1	Escherichia_coli_UMNK88_uid161991
1_F22	1	1	F22	GCATTT	B1	Escherichia_coli_UMNK88_uid161991
1_F23	1	1	F23	GCCAGG	B1	Escherichia_coli_UMNK88_uid161991
1_F24	1	1	F24	GCGGGT	B1	Escherichia_coli_UMNK88_uid161991
1_F25	1	1	F25	GGGGCT	B1	Escherichia_coli_UMNK88_uid161991
1_F26	1	1	F26	TACCAC	B1	Escherichia_coli_UMNK88_uid161991
1_F28	1	1	F28	TACGGG	B1	Escherichia_coli_UMNK88_uid161991
1_F29	1	1	F29	TAGATG	B1	Escherichia_coli_UMNK88_uid161991
1_F30	1	1	F30	TAGCGG	B1	Escherichia_coli_UMNK88_uid161991
1_F31	1	1	F31	TAGTTT	B1	Escherichia_coli_UMNK88_uid161991
1_F32	1	1	F32	ACGGAT	B1	Escherichia_coli_UMNK88_uid161991
1_F33	1	1	F33	TATCTA	B1	Escherichia_coli_UMNK88_uid161991
1_F34	1	1	F34	TCCATG	B1	Escherichia_coli_UMNK88_uid161991
1_F35	1	1	F35	TCGGCC	B1	Escherichia_coli_UMNK88_uid161991
1_F36	1	1	F36	TCTCCC	B1	Escherichia_coli_UMNK88_uid161991
1_F37	1	1	F37	TCTTCT	B1	Escherichia_coli_UMNK88_uid161991
1_F38	1	1	F38	TGACAA	B1	Escherichia_coli_UMNK88_uid161991
1_F39	1	1	F39	TGCATC	B1	Escherichia_coli_UMNK88_uid161991
1_F40	1	1	F40	TTAGAG	B1	Escherichia_coli_UMNK88_uid161991
1_F41	1	1	F41	TTTTAG	B1	Escherichia_coli_UMNK88_uid161991
1_F42	1	1	F42	ACTACT	B1	Escherichia_coli_UMNK88_uid161991
1_F43	1	1	F43	ACTGGA	B1	Escherichia_coli_UMNK88_uid161991
1_F44	1	1	F44	AGAAAG	B1	Escherichia_coli_UMNK88_uid161991
1_F45	1	1	F45	AGAACC	B1	Escherichia_coli_UMNK88_uid161991
1_F46	1	1	F46	AGATGC	B1	Escherichia_coli_UMNK88_uid161991
1_F47	1	1	F47	ATGAGC	B1	Escherichia_coli_UMNK88_uid161991
1_I1	2	1	I1	ACAACG	B2	Escherichia_coli_UTI89_uid58541
1_I2	2	1	I2	ATTAGA	B2	Escherichia_coli_UTI89_uid58541
1_I3	2	1	I3	CAATGA	B2	Escherichia_coli_UTI89_uid58541
1_I4	2	1	I4	CAATTT	B2	Escherichia_coli_UTI89_uid58541
1_I5	2	1	I5	CACGTT	B2	Escherichia_coli_UTI89_uid58541
1_I6	2	1	I6	CATTGC	B2	Escherichia_coli_CFT073_uid57915
1_I7	2	1	I7	CCAATC	B2	Escherichia_coli_UTI89_uid58541
1_I11	2	1	I11	CTTAAT	B2	Escherichia_coli_UTI89_uid58541
1_I12	2	1	I12	GAAGAA	B2	Escherichia_coli_UTI89_uid58541
1_I13	2	1	I13	GAATTA	B2	Escherichia_coli_UTI89_uid58541
1_I14	2	1	I14	GACCAA	B2	Escherichia_coli_UTI89_uid58541
1_I15	2	1	I15	GAGACT	B2	Escherichia_coli_UTI89_uid58541
1_I16	2	1	I16	GAGATC	B2	Escherichia_coli_UTI89_uid58541
1_I17	2	1	I17	GAGCTA	B2	Escherichia_coli_UTI89_uid58541
1_I18	2	1	I18	GAGGAG	B2	Escherichia_coli_UTI89_uid58541
1_I19	2	1	I19	GCCGGA	B2	Escherichia_coli_CFT073_uid57915
1_I20	2	1	I20	GCCTGT	B2	Escherichia_coli_UTI89_uid58541
1_I21	2	1	I21	GCTACC	B2	Escherichia_coli_UTI89_uid58541
1_I22	2	1	I22	GGAACT	B2	Escherichia_coli_UTI89_uid58541
1_I23	2	1	I23	GGGAGA	B2	Escherichia_coli_UTI89_uid58541
1_I25	2	1	I25	GTAGAC	B2	Escherichia_coli_UTI89_uid58541
1_I26	2	1	I26	GTAGCA	B2	Escherichia_coli_UTI89_uid58541
1_I28	2	1	I28	GTTGAG	B2	Escherichia_coli_UTI89_uid58541
1_I29	2	1	I29	ACGTAG	B2	Escherichia_coli_UTI89_uid58541
1_I30	2	1	I30	TAAGGT	B2	Escherichia_coli_CFT073_uid57915
1_I31	2	1	I31	TATCCG	B2	Escherichia_coli_UTI89_uid58541
1_I32	2	1	I32	TCCGAT	B2	Escherichia_coli_UTI89_uid58541
1_I33	2	1	I33	TCCTTT	B2	Escherichia_coli_UTI89_uid58541
1_I34	2	1	I34	TCTGAC	B2	Escherichia_coli_UTI89_uid58541
1_I36	2	1	I36	TGGACG	B2	Escherichia_coli_UTI89_uid58541
1_I37	2	1	I37	TGGGTG	B2	Escherichia_coli_UTI89_uid58541
1_I38	2	1	I38	TGTACC	B2	Escherichia_coli_UTI89_uid58541
1_I40	2	1	I40	AGTATA	B2	Escherichia_coli_UTI89_uid58541
1_I41	2	1	I41	AGTTCT	B2	Escherichia_coli_UTI89_uid58541
1_I42	2	1	I42	ATCGCC	B2	Escherichia_coli_UTI89_uid58541
1_J9	2	1	J9	AACGAC	B2	Escherichia_coli_UTI89_uid58541
1_J13	2	1	J13	GTTACT	B2	Escherichia_coli_CFT073_uid57915
1_J15	2	1	J15	AATCGG	B2	Escherichia_coli_UTI89_uid58541
1_J17	2	1	J17	TATAAA	B2	Escherichia_coli_UTI89_uid58541
1_J19	2	1	J19	TGCTAC	B2	Escherichia_coli_CFT073_uid57915
2_I3	2	2	I3	CAGATA	B2	Escherichia_coli_UTI89_uid58541
2_I4	2	2	I4	ACGACA	B2	Escherichia_coli_UTI89_uid58541
2_I5	2	2	I5	GATATA	B2	Escherichia_coli_UTI89_uid58541
2_I6	2	2	I6	ATTACC	B2	Escherichia_coli_UTI89_uid58541
2_I7	2	2	I7	GAACCA	B2	Escherichia_coli_UTI89_uid58541
2_I8	2	2	I8	GCGACG	B2	Escherichia_coli_UTI89_uid58541
2_I9	2	2	I9	CCATCA	B2	Escherichia_coli_UTI89_uid58541
2_I10	2	2	I10	AGTGAC	B2	Escherichia_coli_UTI89_uid58541
2_I11	2	2	I11	TGGGGT	B2	Escherichia_coli_UTI89_uid58541
2_I15	2	2	I15	GTCACC	B2	Escherichia_coli_UTI89_uid58541
2_I22	2	2	I22	ATGGAC	B2	Escherichia_coli_UTI89_uid58541
2_S1	2	2	S1	CTGTCA	B2	Escherichia_coli_UTI89_uid58541
2_S3	2	2	S3	CTAATT	B2	Escherichia_coli_CFT073_uid57915
2_S4	2	2	S4	GAAACC	B2	Escherichia_coli_UTI89_uid58541
2_S5	2	2	S5	AAAGTT	B2	Escherichia_coli_UTI89_uid58541
2_S7	2	2	S7	GACGGC	B2	Escherichia_coli_UTI89_uid58541
2_S8	2	2	S8	AATCTC	B2	Escherichia_coli_UTI89_uid58541
2_S9	2	2	S9	GACTGA	B2	Escherichia_coli_UTI89_uid58541
2_S10	2	2	S10	TAAACG	B2	Escherichia_coli_UTI89_uid58541
2_S11	2	2	S11	GGAGCC	B2	Escherichia_coli_UTI89_uid58541
2_S12	2	2	S12	AAAATC	B2	Escherichia_coli_UTI89_uid58541
1_I8	3	1	I8	CCGAAG	D	Escherichia_coli_SMS_3_5_uid58919
1_I9	3	1	I9	CGGGTA	D	Escherichia_coli_SMS_3_5_uid58919
1_I10	3	1	I10	CGTGAG	D	Escherichia_coli_CFT073_uid57915
1_I24	3	1	I24	GGGGTC	D	Escherichia_coli_CFT073_uid57915
1_I27	3	1	I27	GTATCT	D	Escherichia_coli_CFT073_uid57915
1_I35	3	1	I35	TGAATG	D	Escherichia_coli_CFT073_uid57915
1_I39	3	1	I39	AGGGAG	D	Escherichia_coli_CFT073_uid57915
2_F4	3	2	F4	TGCTCA	D	Escherichia_coli_CFT073_uid57915
2_F6	3	2	F6	CCACCG	D	Escherichia_coli_CFT073_uid57915
2_F7	3	2	F7	GTGGAT	D	Escherichia_coli_CFT073_uid57915
2_F9	3	2	F9	TAATGG	D	Escherichia_coli_CFT073_uid57915
1_J2	4	1	J2	CACATC	D	Escherichia_coli_UMN026_uid62981
1_J3	4	1	J3	CACGCC	D	Escherichia_coli_UMN026_uid62981
1_J6	4	1	J6	CGGGGC	D	Escherichia_coli_UMN026_uid62981
1_J8	4	1	J8	GCTGGG	D	Escherichia_coli_UMN026_uid62981
1_J10	4	1	J10	GGAGAG	D	Escherichia_coli_UMN026_uid62981
1_J12	4	1	J12	GTCTCG	D	Escherichia_coli_UMN026_uid62981
1_J20	4	1	J20	ACGTTT	D	Escherichia_coli_UMN026_uid62981
1_J21	4	1	J21	ATGATA	D	Escherichia_coli_UMN026_uid62981
1_J22	4	1	J22	ATGCTT	D	Escherichia_coli_UMN026_uid62981
1_S1	4	1	S1	AGTGAC	D	Escherichia_coli_UMN026_uid62981
1_S2	4	1	S2	ATCAAA	D	Escherichia_coli_UMN026_uid62981
1_S3	4	1	S3	ATGGTG	D	Escherichia_coli_UMN026_uid62981
1_S4	4	1	S4	ATGTTC	D	Escherichia_coli_UMN026_uid62981
1_S5	4	1	S5	ATTACC	D	Escherichia_coli_UMN026_uid62981
1_S6	4	1	S6	CAAGAT	D	Escherichia_coli_UMN026_uid62981
1_S7	4	1	S7	CAGATA	D	Escherichia_coli_UMN026_uid62981
1_S8	4	1	S8	CAGTAA	D	Escherichia_coli_UMN026_uid62981
1_S9	4	1	S9	CCACCG	D	Escherichia_coli_UMN026_uid62981
1_S10	4	1	S10	AAGTGC	D	Escherichia_coli_UMN026_uid62981
1_S11	4	1	S11	CCATCA	D	Escherichia_coli_UMN026_uid62981
1_S12	4	1	S12	CCCTAA	D	Escherichia_coli_UMN026_uid62981
1_S13	4	1	S13	CCGACC	D	Escherichia_coli_UMN026_uid62981
1_S14	4	1	S14	CGAGCA	D	Escherichia_coli_UMN026_uid62981
1_S18	4	1	S18	AATATG	D	Escherichia_coli_UMN026_uid62981
1_S20	4	1	S20	GAATAT	D	Escherichia_coli_UMN026_uid62981
1_S21	4	1	S21	GATATA	D	Escherichia_coli_UMN026_uid62981
1_S22	4	1	S22	GTCTGC	D	Escherichia_coli_UMN026_uid62981
1_S23	4	1	S23	GTGGAT	D	Escherichia_coli_UMN026_uid62981
1_S24	4	1	S24	GTGGTA	D	Escherichia_coli_UMN026_uid62981
1_S25	4	1	S25	TAGGGC	D	Escherichia_coli_UMN026_uid62981
1_S26	4	1	S26	TGCTCA	D	Escherichia_coli_UMN026_uid62981
1_S27	4	1	S27	ACCATT	D	Escherichia_coli_UMN026_uid62981
1_S29	4	1	S29	ACTGAG	D	Escherichia_coli_UMN026_uid62981
1_S30	4	1	S30	AGAGGG	D	Escherichia_coli_UMN026_uid62981
2_S2	4	2	S2	GAACGT	D	Escherichia_coli_UMN026_uid62981
2_S6	4	2	S6	TAGTAG	D	Escherichia_coli_UMN026_uid62981
1_L1	5	1	L1	AGTGCA	B2	Escherichia_coli_CFT073_uid57915
1_L2	5	1	L2	AGTGGT	B2	Escherichia_coli_CFT073_uid57915
1_L4	5	1	L4	ATGGAC	B2	Escherichia_coli_CFT073_uid57915
1_L5	5	1	L5	CACCTA	B2	Escherichia_coli_CFT073_uid57915
1_L6	5	1	L6	CAGCGA	B2	Escherichia_coli_CFT073_uid57915
1_L7	5	1	L7	CATAAG	B2	Escherichia_coli_CFT073_uid57915
1_L8	5	1	L8	CATATT	B2	Escherichia_coli_CFT073_uid57915
1_L9	5	1	L9	CATGAA	B2	Escherichia_coli_CFT073_uid57915
1_L11	5	1	L11	AAGATT	B2	Escherichia_coli_CFT073_uid57915
1_L13	5	1	L13	CTTGTG	B2	Escherichia_coli_CFT073_uid57915
1_L14	5	1	L14	GCATGA	B2	Escherichia_coli_CFT073_uid57915
1_L15	5	1	L15	GCGCAG	B2	Escherichia_coli_CFT073_uid57915
1_L16	5	1	L16	GCGCTT	B2	Escherichia_coli_CFT073_uid57915
1_L17	5	1	L17	GCGGTG	B2	Escherichia_coli_CFT073_uid57915
1_L19	5	1	L19	GGACCG	B2	Escherichia_coli_CFT073_uid57915
1_L21	5	1	L21	GGTGCG	B2	Escherichia_coli_CFT073_uid57915
1_L23	5	1	L23	GTACGA	B2	Escherichia_coli_CFT073_uid57915
1_L25	5	1	L25	GTTCGC	B2	Escherichia_coli_CFT073_uid57915
1_L26	5	1	L26	GTTTAC	B2	Escherichia_coli_CFT073_uid57915
1_L28	5	1	L28	TCATTA	B2	Escherichia_coli_CFT073_uid57915
1_L29	5	1	L29	TCTTGG	B2	Escherichia_coli_CFT073_uid57915
1_L30	5	1	L30	AATGGC	B2	Escherichia_coli_CFT073_uid57915
1_L34	5	1	L34	TTAATC	B2	Escherichia_coli_CFT073_uid57915
1_L35	5	1	L35	TTATTG	B2	Escherichia_coli_CFT073_uid57915
1_L36	5	1	L36	TTCCAG	B2	Escherichia_coli_CFT073_uid57915
1_L38	5	1	L38	TTGCTG	B2	Escherichia_coli_CFT073_uid57915
1_L39	5	1	L39	ACCAGA	B2	Escherichia_coli_CFT073_uid57915
1_L40	5	1	L40	ACCCTG	B2	Escherichia_coli_CFT073_uid57915
1_L41	5	1	L41	AGACGT	B2	Escherichia_coli_CFT073_uid57915
1_L42	5	1	L42	AGCCGG	B2	Escherichia_coli_CFT073_uid57915
1_L43	5	1	L43	AGTAGC	B2	Escherichia_coli_CFT073_uid57915
1_L3	6	1	L3	ATAATG	B2	Escherichia_coli_UTI89_uid58541
1_L10	6	1	L10	CCCGGT	B2	Escherichia_coli_UTI89_uid58541
1_L18	6	1	L18	GGAATC	B2	Escherichia_coli_UTI89_uid58541
1_L20	6	1	L20	GGAGGA	B2	Escherichia_coli_UTI89_uid58541
1_L22	6	1	L22	AAGCCA	B2	Escherichia_coli_UTI89_uid58541
1_L24	6	1	L24	GTCGTC	B2	Escherichia_coli_UTI89_uid58541
1_L32	6	1	L32	TGGGAC	B2	Escherichia_coli_UTI89_uid58541
1_L33	6	1	L33	TGGGGT	B2	Escherichia_coli_UTI89_uid58541
1_L37	6	1	L37	TTCGTG	B2	Escherichia_coli_UTI89_uid58541
1_L12	7	1	L12	CGAAGC	D	Escherichia_coli_O7_K1_CE10_uid162115
1_L27	7	1	L27	TAGCAA	D	Escherichia_coli_O7_K1_CE10_uid162115
1_L31	7	1	L31	TGCCAT	D	Escherichia_coli_O7_K1_CE10_uid162115
1_S16	8	1	S16	CGTTAC	B1	Escherichia_coli_O26_H11_11368_uid41021
1_S19	8	1	S19	GAACCA	B1	Escherichia_coli_O26_H11_11368_uid41021
1_S28	8	1	S28	ACGCGG	B1	Escherichia_coli_O26_H11_11368_uid41021
2_F1	9	2	F1	TAGGGC	B1	Escherichia_coli_E24377A_uid58395
2_F3	9	2	F3	CGGCGG	B1	Escherichia_coli_E24377A_uid58395
2_F5	9	2	F5	CAGTTC	B1	Escherichia_coli_E24377A_uid58395
2_F8	9	2	F8	GTTGCC	B1	Escherichia_coli_E24377A_uid58395
2_F11	9	2	F11	GTGGTA	B1	Escherichia_coli_E24377A_uid58395
2_F12	9	2	F12	GCGCTT	B1	Escherichia_coli_E24377A_uid58395
2_F21	9	2	F21	TTCCAG	B1	Escherichia_coli_E24377A_uid58395
2_F22	9	2	F22	GTGCAA	B1	Escherichia_coli_E24377A_uid58395
2_F2	10	2	F2	CGTGGA	B2	Escherichia_coli_CFT073_uid57915
2_L1	11	2	L1	AAGTGC	B1	Escherichia_coli_SE11_uid59425
2_L2	11	2	L2	CCCTAA	B1	Escherichia_coli_SE11_uid59425
2_L3	11	2	L3	CGAGCA	B1	Escherichia_coli_SE11_uid59425
2_L4	11	2	L4	GGTGGC	B1	Escherichia_coli_SE11_uid59425
2_L5	11	2	L5	GCGAGC	B1	Escherichia_coli_SE11_uid59425
2_L6	11	2	L6	GTCTGC	B1	Escherichia_coli_SE11_uid59425
2_L7	11	2	L7	CCTCGG	B1	Escherichia_coli_E24377A_uid58395
2_L8	11	2	L8	AGAGGG	B1	Escherichia_coli_SE11_uid59425
2_L9	11	2	L9	GGTCTC	B1	Escherichia_coli_SE11_uid59425
2_L10	11	2	L10	ATCAAA	B1	Escherichia_coli_SE11_uid59425
2_L11	11	2	L11	AATTGA	B1	Escherichia_coli_O26_H11_11368_uid41021
2_L12	11	2	L12	AATATG	B1	Escherichia_coli_SE11_uid59425
2_L14	11	2	L14	AACTTC	B1	Escherichia_coli_SE11_uid59425
2_L15	11	2	L15	GTTCGC	B1	Escherichia_coli_SE11_uid59425
2_L16	11	2	L16	TAGCAA	B1	Escherichia_coli_SE11_uid59425
2_L17	11	2	L17	CACCTA	B1	Escherichia_coli_E24377A_uid58395
2_L18	11	2	L18	AGCCGG	B1	Escherichia_coli_SE11_uid59425
2_L19	11	2	L19	GGAGGA	B1	Escherichia_coli_E24377A_uid58395
2_L20	11	2	L20	AGTGGT	B1	Escherichia_coli_SE11_uid59425
2_L21	11	2	L21	AGTGCA	B1	Escherichia_coli_SE11_uid59425
2_L22	11	2	L22	TTGCTG	B1	Escherichia_coli_KO11FL_uid162099
2_L23	11	2	L23	AGACGT	B1	Escherichia_coli_SE11_uid59425
2_L24	11	2	L24	TTCGTG	B1	Escherichia_coli_SE11_uid59425
2_J1	12	2	J1	GTGCTC	B2	Escherichia_coli_UTI89_uid58541
2_J2	12	2	J2	GATCCC	B2	Escherichia_coli_UTI89_uid58541
2_J3	12	2	J3	ATGGTG	B2	Escherichia_coli_UTI89_uid58541
2_J4	12	2	J4	GAATAT	B2	Escherichia_coli_UTI89_uid58541
2_J5	12	2	J5	TCTCAG	B2	Escherichia_coli_UTI89_uid58541
2_J6	12	2	J6	AAACGC	B2	Escherichia_coli_UTI89_uid58541
2_J7	12	2	J7	CTGGAG	B2	Escherichia_coli_UTI89_uid58541
2_J8	12	2	J8	TGTTTA	B2	Escherichia_coli_UTI89_uid58541
2_J9	12	2	J9	TTTATG	B2	Escherichia_coli_UTI89_uid58541
2_J10	12	2	J10	CAAGAT	B2	Escherichia_coli_UTI89_uid58541
2_J12	12	2	J12	CCGACC	B2	Escherichia_coli_UTI89_uid58541
2_J14	12	2	J14	AGTAGC	B2	Escherichia_coli_UTI89_uid58541
2_J16	12	2	J16	GTACGA	B2	Escherichia_coli_UTI89_uid58541
2_J19	12	2	J19	AATGGC	B2	Escherichia_coli_UTI89_uid58541
2_J21	12	2	J21	GCGGTG	B2	Escherichia_coli_UTI89_uid58541
2_J22	12	2	J22	TGGGAC	B2	Escherichia_coli_UTI89_uid58541
