Name	Straintype	Phylogroup	tp	isolate	bc
1_F1	1	B1	1	F1	AGCAGT
1_F2	1	B1	1	F2	AGCGGC
1_F3	1	B1	1	F3	AGTCGA
1_F4	1	B1	1	F4	ATTGGG
1_F5	1	B1	1	F5	CACAGG
1_F6	1	B1	1	F6	CCCGAC
1_F7	1	B1	1	F7	CCCGTG
1_F8	1	B1	1	F8	CCCTGG
1_F9	1	B1	1	F9	CCGATT
1_F10	1	B1	1	F10	AATTCC
1_F11	1	B1	1	F11	CCGCTG
1_F12	1	B1	1	F12	CCTTTT
1_F13	1	B1	1	F13	CGCGAA
1_F14	1	B1	1	F14	CGGACA
1_F15	1	B1	1	F15	CGTGTT
1_F16	1	B1	1	F16	CTCCGG
1_F17	1	B1	1	F17	CTGTTG
1_F18	1	B1	1	F18	GATAAT
1_F19	1	B1	1	F19	GATGAC
1_F20	1	B1	1	F20	GATGCA
1_F21	1	B1	1	F21	ACAAAT
1_F22	1	B1	1	F22	GCATTT
1_F23	1	B1	1	F23	GCCAGG
1_F24	1	B1	1	F24	GCGGGT
1_F25	1	B1	1	F25	GGGGCT
1_F26	1	B1	1	F26	TACCAC
1_F28	1	B1	1	F28	TACGGG
1_F29	1	B1	1	F29	TAGATG
1_F30	1	B1	1	F30	TAGCGG
1_F31	1	B1	1	F31	TAGTTT
1_F32	1	B1	1	F32	ACGGAT
1_F33	1	B1	1	F33	TATCTA
1_F34	1	B1	1	F34	TCCATG
1_F35	1	B1	1	F35	TCGGCC
1_F36	1	B1	1	F36	TCTCCC
1_F37	1	B1	1	F37	TCTTCT
1_F38	1	B1	1	F38	TGACAA
1_F39	1	B1	1	F39	TGCATC
1_F40	1	B1	1	F40	TTAGAG
1_F41	1	B1	1	F41	TTTTAG
1_F42	1	B1	1	F42	ACTACT
1_F43	1	B1	1	F43	ACTGGA
1_F44	1	B1	1	F44	AGAAAG
1_F45	1	B1	1	F45	AGAACC
1_F46	1	B1	1	F46	AGATGC
1_F47	1	B1	1	F47	ATGAGC
1_J1	2	B2	1	J1	AAAAGG
1_J2	2	B2	1	J2	CACATC
1_J3	2	B2	1	J3	CACGCC
1_J4	2	B2	1	J4	CCGTAT
1_J5	2	B2	1	J5	CCTAAC
1_J6	2	B2	1	J6	CGGGGC
1_J7	2	B2	1	J7	GAGTGT
1_I11	2	B2	1	I11	CTTAAT
1_I12	2	B2	1	I12	GAAGAA
1_I13	2	B2	1	I13	GAATTA
1_I14	2	B2	1	I14	GACCAA
1_I15	2	B2	1	I15	GAGACT
1_I16	2	B2	1	I16	GAGATC
1_I17	2	B2	1	I17	GAGCTA
1_I18	2	B2	1	I18	GAGGAG
1_I19	2	B2	1	I19	GCCGGA
1_I20	2	B2	1	I20	GCCTGT
1_I21	2	B2	1	I21	GCTACC
1_I22	2	B2	1	I22	GGAACT
1_I23	2	B2	1	I23	GGGAGA
1_I25	2	B2	1	I25	GTAGAC
1_I26	2	B2	1	I26	GTAGCA
1_I28	2	B2	1	I28	GTTGAG
1_I29	2	B2	1	I29	ACGTAG
1_I30	2	B2	1	I30	TAAGGT
1_I31	2	B2	1	I31	TATCCG
1_I32	2	B2	1	I32	TCCGAT
1_I33	2	B2	1	I33	TCCTTT
1_I34	2	B2	1	I34	TCTGAC
1_I36	2	B2	1	I36	TGGACG
1_I37	2	B2	1	I37	TGGGTG
1_I38	2	B2	1	I38	TGTACC
1_I40	2	B2	1	I40	AGTATA
1_I41	2	B2	1	I41	AGTTCT
1_I42	2	B2	1	I42	ATCGCC
1_J9	2	B2	1	J9	AACGAC
1_J13	2	B2	1	J13	GTTACT
1_J15	2	B2	1	J15	AATCGG
1_J17	2	B2	1	J17	TATAAA
1_J19	2	B2	1	J19	TGCTAC
2_J3	2	B2	2	J3	ATGGTG
2_J4	2	B2	2	J4	GAATAT
2_J5	2	B2	2	J5	TCTCAG
2_J6	2	B2	2	J6	AAACGC
2_J7	2	B2	2	J7	CTGGAG
2_J8	2	B2	2	J8	TGTTTA
2_J9	2	B2	2	J9	TTTATG
2_I10	2	B2	2	I10	AGTGAC
2_I11	2	B2	2	I11	TGGGGT
2_I15	2	B2	2	I15	GTCACC
2_I22	2	B2	2	I22	ATGGAC
2_S1	2	B2	2	S1	CTGTCA
2_S3	2	B2	2	S3	CTAATT
2_S4	2	B2	2	S4	GAAACC
2_S5	2	B2	2	S5	AAAGTT
2_S7	2	B2	2	S7	GACGGC
2_S8	2	B2	2	S8	AATCTC
2_S9	2	B2	2	S9	GACTGA
2_S10	2	B2	2	S10	TAAACG
2_S11	2	B2	2	S11	GGAGCC
2_S12	2	B2	2	S12	AAAATC
1_J8	3	D	1	J8	GCTGGG
1_J9	3	D	1	J9	AACGAC
1_I10	3	D	1	I10	CGTGAG
1_I24	3	D	1	I24	GGGGTC
1_I27	3	D	1	I27	GTATCT
1_I35	3	D	1	I35	TGAATG
1_I39	3	D	1	I39	AGGGAG
2_F4	3	D	2	F4	TGCTCA
2_F6	3	D	2	F6	CCACCG
2_F7	3	D	2	F7	GTGGAT
2_F9	3	D	2	F9	TAATGG
1_J2	4	D	1	J2	CACATC
1_J3	4	D	1	J3	CACGCC
1_J6	4	D	1	J6	CGGGGC
1_J8	4	D	1	J8	GCTGGG
1_J10	4	D	1	J10	GGAGAG
1_J12	4	D	1	J12	GTCTCG
1_J20	4	D	1	J20	ACGTTT
1_J21	4	D	1	J21	ATGATA
1_J22	4	D	1	J22	ATGCTT
1_S1	4	D	1	S1	AGTGAC
1_S2	4	D	1	S2	ATCAAA
1_S3	4	D	1	S3	ATGGTG
1_S4	4	D	1	S4	ATGTTC
1_S5	4	D	1	S5	ATTACC
1_S6	4	D	1	S6	CAAGAT
1_S7	4	D	1	S7	CAGATA
1_S8	4	D	1	S8	CAGTAA
1_S9	4	D	1	S9	CCACCG
1_S10	4	D	1	S10	AAGTGC
1_S11	4	D	1	S11	CCATCA
1_S12	4	D	1	S12	CCCTAA
1_S13	4	D	1	S13	CCGACC
1_S14	4	D	1	S14	CGAGCA
1_S18	4	D	1	S18	AATATG
1_S20	4	D	1	S20	GAATAT
1_S21	4	D	1	S21	GATATA
1_S22	4	D	1	S22	GTCTGC
1_S23	4	D	1	S23	GTGGAT
1_S24	4	D	1	S24	GTGGTA
1_S25	4	D	1	S25	TAGGGC
1_S26	4	D	1	S26	TGCTCA
1_S27	4	D	1	S27	ACCATT
1_S29	4	D	1	S29	ACTGAG
1_S30	4	D	1	S30	AGAGGG
2_S2	4	D	2	S2	GAACGT
2_S6	4	D	2	S6	TAGTAG
1_L1	5	B2	1	L1	AGTGCA
1_L2	5	B2	1	L2	AGTGGT
1_L4	5	B2	1	L4	ATGGAC
1_L5	5	B2	1	L5	CACCTA
1_L6	5	B2	1	L6	CAGCGA
1_L7	5	B2	1	L7	CATAAG
1_L8	5	B2	1	L8	CATATT
1_L9	5	B2	1	L9	CATGAA
1_L11	5	B2	1	L11	AAGATT
1_L13	5	B2	1	L13	CTTGTG
1_L14	5	B2	1	L14	GCATGA
1_L15	5	B2	1	L15	GCGCAG
1_L16	5	B2	1	L16	GCGCTT
1_L17	5	B2	1	L17	GCGGTG
1_L19	5	B2	1	L19	GGACCG
1_L21	5	B2	1	L21	GGTGCG
1_L23	5	B2	1	L23	GTACGA
1_L25	5	B2	1	L25	GTTCGC
1_L26	5	B2	1	L26	GTTTAC
1_L28	5	B2	1	L28	TCATTA
1_L29	5	B2	1	L29	TCTTGG
1_L30	5	B2	1	L30	AATGGC
1_L34	5	B2	1	L34	TTAATC
1_L35	5	B2	1	L35	TTATTG
1_L36	5	B2	1	L36	TTCCAG
1_L38	5	B2	1	L38	TTGCTG
1_L39	5	B2	1	L39	ACCAGA
1_L40	5	B2	1	L40	ACCCTG
1_L41	5	B2	1	L41	AGACGT
1_L42	5	B2	1	L42	AGCCGG
1_L43	5	B2	1	L43	AGTAGC
1_L3	6	B2	1	L3	ATAATG
1_L10	6	B2	1	L10	CCCGGT
1_L18	6	B2	1	L18	GGAATC
1_L20	6	B2	1	L20	GGAGGA
1_L22	6	B2	1	L22	AAGCCA
1_L24	6	B2	1	L24	GTCGTC
1_L32	6	B2	1	L32	TGGGAC
1_L33	6	B2	1	L33	TGGGGT
1_L37	6	B2	1	L37	TTCGTG
1_L12	7	D	1	L12	CGAAGC
1_L27	7	D	1	L27	TAGCAA
1_L31	7	D	1	L31	TGCCAT
1_S16	8	B1	1	S16	CGTTAC
1_S19	8	B1	1	S19	GAACCA
1_S28	8	B1	1	S28	ACGCGG
2_F1	9	B1	2	F1	TAGGGC
2_F3	9	B1	2	F3	CGGCGG
2_F5	9	B1	2	F5	CAGTTC
2_F8	9	B1	2	F8	GTTGCC
2_F11	9	B1	2	F11	GTGGTA
2_F12	9	B1	2	F12	GCGCTT
2_F21	9	B1	2	F21	TTCCAG
2_F22	9	B1	2	F22	GTGCAA
2_F2	10	B2	2	F2	CGTGGA
2_L1	11	B1	2	L1	AAGTGC
2_L2	11	B1	2	L2	CCCTAA
2_L3	11	B1	2	L3	CGAGCA
2_L4	11	B1	2	L4	GGTGGC
2_L5	11	B1	2	L5	GCGAGC
2_L6	11	B1	2	L6	GTCTGC
2_L7	11	B1	2	L7	CCTCGG
2_L8	11	B1	2	L8	AGAGGG
2_L9	11	B1	2	L9	GGTCTC
2_L10	11	B1	2	L10	ATCAAA
2_L11	11	B1	2	L11	AATTGA
2_L12	11	B1	2	L12	AATATG
2_L14	11	B1	2	L14	AACTTC
2_L15	11	B1	2	L15	GTTCGC
2_L16	11	B1	2	L16	TAGCAA
2_L17	11	B1	2	L17	CACCTA
2_L18	11	B1	2	L18	AGCCGG
2_L19	11	B1	2	L19	GGAGGA
2_L20	11	B1	2	L20	AGTGGT
2_L21	11	B1	2	L21	AGTGCA
2_L22	11	B1	2	L22	TTGCTG
2_L23	11	B1	2	L23	AGACGT
2_L24	11	B1	2	L24	TTCGTG
2_J1	12	B2	2	J1	GTGCTC
2_J2	12	B2	2	J2	GATCCC
2_J3	12	B2	2	J3	ATGGTG
2_J4	12	B2	2	J4	GAATAT
2_J5	12	B2	2	J5	TCTCAG
2_J6	12	B2	2	J6	AAACGC
2_J7	12	B2	2	J7	CTGGAG
2_J8	12	B2	2	J8	TGTTTA
2_J9	12	B2	2	J9	TTTATG
2_J10	12	B2	2	J10	CAAGAT
2_J12	12	B2	2	J12	CCGACC
2_J14	12	B2	2	J14	AGTAGC
2_J16	12	B2	2	J16	GTACGA
2_J19	12	B2	2	J19	AATGGC
2_J21	12	B2	2	J21	GCGGTG
2_J22	12	B2	2	J22	TGGGAC
